*
{
    padding: 0;
    margin: 0;
    font-family: 'Poppins','Sans-serif';
    box-sizing: border-box;
    background-color: black; 
}
html{
    scroll-behavior: smooth;
}
.header
{
    
    height: 115vh;
    background-image: url("images/ikdp.png");
    background-size: cover;
    background-position: center;

}
nav img
{
   width: 200px;
}

.container
{
    
    padding: 10px;
    color: #fff; 
    background-color: transparent;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: transparent;

}
ul
{
    background-color: transparent;
}
nav ul li{
    width: fit-content;
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    background-color: transparent;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content:'';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
     width: 100%;
}
.header-text
{
    position: relative;
    width: max-content;
    color: #fff;
    font-size: 20px;
    top: 100px;
    background-color: transparent;
}
span{
    color: #ff004f;
    /* padding: 10px 0px; */
}
.header-text p{
    font-size: 30px;
    background-color: transparent;
}
.header-text h1{
    background-color: transparent;
}

/* About Section */

#about
{
    padding: 80px 0;
    color: #ababab;
}
.about-col-1
{
    margin-top: 30px;
    width: 25vw;
    height: 60vh;
   
}
.about-col-1 img
{
    overflow: hidden;
    width:100%;
    height: 100%;
    border-radius:10px; 
    margin-left: 10px;
    transition: transform 0.5s;

} 
.about-col-1 img:hover
{
    transform: scale(1.1);
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2
{
    flex-basis: 60%;
}
.about-col-2 p
{
    text-align: justify;
}
.about-col-2 h1
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-tittles
{
    /* display: flex; */
    margin: 20px 0 40px;
}
.tab-links
{
    display: inline-block;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    left: 0px;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    font-size: 14px;
    color: #ff004f;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

                /* Services */
#services
{
    
    padding: 30px 0px;
}
.services-list
{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap: 60px;
    margin-top: 50px;
}
.services-list div{
    background: #262626; 
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i
{
    font-size: 30px;
    margin:30px;
    margin-left: 10px;
    background: transparent;
}
.services-list div h3
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    background: transparent;
}
.services-list div p{
    background: transparent;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
    background: transparent;
}
.services-list div:hover
{
    background: #ff004f;
    transform: translateY(-10px);
}

                   /* Portfolio */
#portfolio
{
    padding: 50px 0;
}

.worklist
{
    /* background-color: #ff004f; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    column-gap: 60px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.work
{
    height: 350px;
    width: 300px;
    border: 2px solid black;
    position: relative;
    
    
}
.work img{
    width:100%;
    height: 100%;
    display: block;
    border-radius: 10px; 
    transition: transform 0.5s; 

}

.layer
{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    transition: transform 0.5s;
}
.layer h3
{
    color: #fff;
    background: transparent;
    font-weight: 500;
    margin-top: 20px;
}
.layer p
{
    margin-top: 10px;
    color: #fff;
    background: transparent;
    font-size: 12px;
}
.layer a i{
    background-color: transparent;
}

.layer a {
    margin-top: 20px;
    color:black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffffb4;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
 .work:hover img
{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
    transform: scale(1.1);
} 
.btn
{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background-color 0.5s;
    text-decoration: none;
    color: #fff;
}
.btn:hover
{
    background-color: red;
}

/* contact */

.contact-left 
{
    color: #fff; 
    flex-basis: 35%;
}
.contact-right
{
    color: #fff;
    flex-basis: 60%;
}
.contact-left p
{
    margin: 20px 0;
}
.contact-left p a{
    font-size: 18px;
    color: #ff004f;
    margin-right: 5px;
}
.social-media
{
    margin-top: 20px;
}
.social-media a{
    font-size: 30px;
    color: beige;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
}

.social-media a:hover
{
    transform: translateY(-5px);
    color: red;
}
.btn.btn2
{
    background-color: #ff004f;
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input ,form textarea
{
    width: 100%;
    padding: 15px;
    margin:15px 0;
    border: 1px solid white;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2
{
    margin-top: 5px;
    font-size:18px;
    padding: 14px 60px;
    cursor: pointer;
}
#end
{
    color:black;
    text-align: center;
    background-color: white;
    height: 40px;
    padding: 10px 0;
}
#end i{
    color: #ff004f;
    background-color: white;
}
nav .fa-solid
{
    display: none;
}

/* Responsive */

@media only screen and (max-width:600px)
{
    
    nav img
    {
       width: 150px;
    }
    .header
    {
        width: 100%;
        background-image: url("images/Mobileversion\ \(1\).png");
        height: 100vh;
    }
    .header-text{
        margin-top:93%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 25px;
        background-color: transparent;
    }
    .header-text h1 span {
        background: transparent;
    }
    nav .fa-solid
    {
    display: block;
    font-size: 25px;
    background-color: transparent;
    }
    nav ul {
       
        background-color:#262626;
        position: fixed;
        height: 100vh;
        width: 200px;
        right: -200px;
        top:0;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
        background: none;
    }
    nav ul li a
    {
        background: transparent;
    }
    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-2 h1
    {
        font-size: 25px;
        position: relative;
        width: max-content;
        padding-bottom: 10px;
        margin-left: 9px;
    }
    .about-col-2 p
    {
        justify-content:center;
        letter-spacing: 1px;
        margin: 0px 10px;
    }
    .tab-tittles p {
        align-items: center;
    }
    .tab-tittles
    {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300; 
        margin: 30px 0px 10px ;
    }
    .tab-contents ul li {
        margin-left: 10px;
    }
    .row
    {
        flex-direction: column;
        margin: 0px;
    }
    .about-col-1 img
    {
        height: 200px;
        width: 300px; 
        margin:10px 10px 10px 30px; 
    }
    .about-col-2
    {
        margin-top: -110px;
    }
    #about
    {
        padding: 0;
    }
    /* Services */
    #services
    {
       margin-top: -20px;
    }
    .sub-tittle
    {
        margin-left:10px;
    }
    .list{
        padding: 20px;
    }
    .sub-tittle
    {
        font-size: 25px;
    }
    
    /* My Works */
    .worklist
    {
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
        flex-direction: row;
        row-gap: 40px;
        margin-left: 40px;
        margin-top: 4px;
    }
    #portfolio
    {
        padding: 0;
    }

    
}








